{
  "name": "JavaScript Errors Notifier",
  "short_name": "js_error",
  "description": "Notifies JavaScript errors by icon in toolbar bar or notification popup",
  "version": "4.0",
  "manifest_version": 3,
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval';  style-src 'self' 'unsafe-inline'; script-src-elem 'self' 'unsafe-inline';",
    "sandbox": "sandbox"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": ["content.js", "document_start.js"],
      "matches": ["<all_urls>"],
      "run_at": "document_start"
    }
    ,
    {
      "world": "MAIN",
      "matches": ["file://*/*", "http://*/*", "https://*/*"],
      "js": ["code-to-inject.js"],
      "run_at": "document_start"
    }
  ],
  "options_page": "options.html",
  "icons": {
    "128": "img/error_128.png",
    "16": "img/error_16.png",
    "48": "img/error_48.png"
  },
  "incognito": "spanning",
  "action": {
    "default_icon": {
      "19": "img/error_19_disabled.png",
      "38": "img/error_38_disabled.png"
    },
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "img/error_64.png",
        "img/error_38.png",
        "img/error_19.png",
        "popup.html",
        "options.html",
        "code-to-inject.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": ["tabs", "webRequest", "storage", "activeTab", "scripting"],
  "host_permissions": ["*://*/*"]
}
